<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0C14"
    tools:context=".AddSong">

    <Button
        android:id="@+id/btnSaveSong"
        android:layout_width="346dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="#1bcf5c"
        android:backgroundTint="#1bcf5c"
        android:text="Guardar"
        android:textAllCaps="false"
        android:textColor="#222"
        android:textColorHighlight="#1bcf5c"
        android:textColorLink="#1bcf5c"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="346dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="#222"
        android:ems="10"
        android:hint="Nombre de la cancion"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#C6C5C4"
        android:textColorHint="#555"
        android:textColorLink="#555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txtLinkImage"
        android:layout_width="346dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="#222"
        android:ems="10"
        android:hint="Link imagen"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#C6C5C4"
        android:textColorHint="#555"
        android:textColorLink="#555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/txtLinkSong"
        android:layout_width="346dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="#222"
        android:ems="10"
        android:hint="Link cancion"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#C6C5C4"
        android:textColorHint="#555"
        android:textColorLink="#555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLinkImage" />

    <EditText
        android:id="@+id/txtAnioSong"
        android:layout_width="346dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="#222"
        android:ems="10"
        android:hint="Año lanzamiento"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#C6C5C4"
        android:textColorHint="#555"
        android:textColorLink="#555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLinkSong" />

    <EditText
        android:id="@+id/txtGender"
        android:layout_width="346dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="#222"
        android:ems="10"
        android:hint="Genero"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#C6C5C4"
        android:textColorHint="#555"
        android:textColorLink="#555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnioSong" />

    <EditText
        android:id="@+id/txtArtist"
        android:layout_width="346dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="#222"
        android:ems="10"
        android:hint="Artistas"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#C6C5C4"
        android:textColorHint="#555"
        android:textColorLink="#555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGender" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Agregar canciòn"
        android:textColor="#C6C5C4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>