<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="#1B2023">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp">

        <TextView
            android:id="@+id/nameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I don´t know why"
            android:textColor="#C6C5C4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageSong"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artistsSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Imagine Dragons"
            android:textColor="#594E5A"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageSong"
            app:layout_constraintTop_toBottomOf="@+id/nameSong" />

        <ImageView
            android:id="@+id/imageSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/song_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnEditSong"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="#3f4346"
        android:text="Editar"
        android:textColor="#c6c5c4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/btnDeleteSong"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="#3f4346"
        android:text="Eliminar"
        android:textColor="#c6c5c4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditSong" />

</androidx.constraintlayout.widget.ConstraintLayout>